REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=e4e4d4c6a11a62cffaa40a5564b406c9
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNGU0ZDRjNmExMWE2MmNmZmFhNDBhNTU2NGI0MDZjOSIsInN1YiI6IjY0MDQ1MTAzMTM2NTQ1MDBiYTRlN2IzNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mr8Ep5vNhNVqiyC-b0lOndBAGqwHw9YnaaBCf5vkMkU